DOMAIN=tg-mini-app-test.digital-assistant.tech
VITE_API_URL=https://tg-mini-app-test.digital-assistant.tech/api

TELEGRAM_LOGIN_MODE=user
TELEGRAM_SESSION_STRING=1ApWapzMBu5LziI6hJbMac6oGo_QWhDkS10goNwlRXLAxcVeMItYVUVMBpBlizV7-VUTwVRaEQX0l3HYKA8O6atpGjGlR8GxRTyjH924yhnzog-PmFENlaTkZoefOk12WqDvIVyqa36x1wOKiu6TuxkreymtUOe6BR3XItqiDuiAG7xrPpjcY4mJXoNOl0rdp3gMqqWZvEKBm7UK8tSbiz9nszA17Xe2SI3qrftmOSu_b4Izrb7ojnjfstHo8W-UjfoD_gVsCbCXRS-WWElHnNoN8w5TS9Iqlmq3OA5tyKjhTX_bGm8xTs8DmWyjG1VxRTEcnNg8T5edAHXFERvFajN12Fs7f-gw=
TELEGRAM_BOT_TOKEN=8479785823:AAE9N1Ere5prWBl2ytsu7eyBihzAp-OlS8k
TELEGRAM_CHANNEL_IDS=@gzsmsk
TELEGRAM_API_ID=39127444
TELEGRAM_API_HASH=24a33142a58fcfd540089af5fb3000b4

REDIS_URL=redis://redis:6379/0
POSTGRES_DSN=postgresql+asyncpg://postgres:postgres@tg-miniapp-db:5432/tg_events
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tg_events

BOT_POLLING_INTERVAL=2
APP_HOST=0.0.0.0
APP_PORT=8000


TELEGRAM_POLLING_ENABLED=false

VITE_TG_INIT_DATA=
